NAMO_APP_ENV=production
NAMO_LOG_LEVEL=INFO
NAMO_MEMORY_PATH=/app/data/memory_log.json
NAMO_MAX_MEMORY_ENTRIES=500
NAMO_FEATURE_FLAGS={"ENABLE_SAFETY":true,"ENABLE_MEMORY":true,"ENABLE_DHAMMA_REFLECTION":true,"ENABLE_LOGGING":true}
